=========================================================
v0.5 -> v0.8
=========================================================
- [Andrew] Added this changelist to keep track
- [Andrew] Added stored queries to n2f_database
- [Andrew] Fixed WSOD for some PHP configs with SimpleXML error (found by CButcher)
- [Andrew] Fixed problem with global aliases in n2f_template (found by CButcher)
- [Andrew] Added error code for n2f_database_query::__construct() for n2f_database problems
- [Andrew] Modified callback testing for n2f_database::addExtension()
- [Andrew] Changed mysqli driver to use query-based prepared statements
- [Andrew] Added protection for recursive dependencies in extensions
- [Andrew] Added missing is_dir() call for n2f_cls::_initModules()
- [Andrew] Added n2f_cls::requireExtension() method because we can
- [Andrew] Added lots and lots of comments
- [Andrew] Renamed cache, paginate, return, and session core extension files to reflect class names
- [Andrew] Cleaned up n2f_database, n2f_template, n2f_cache, and n2f_session sub-extensions for easier upgrading and better naming
- [Andrew] Did some formatting normalization, because I'm anal like that
=========================================================